pages:
  image:
    name: pandoc/core
    entrypoint: ["/bin/sh", "-c"]
  script:
    - mkdir .public
    - cp favicon.ico .public/
    - cp pandoc/style.css .public/
    - cp 404.html .public/
    - /bin/sh pandoc/create-list-pages.sh && cp links.html .public/
    - /bin/sh pandoc/pandoc-all-md.sh
    - mv .public public
    - find public -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|css\)$' -exec gzip -f -k {} \;
  artifacts:
    paths:
      - public
  only:
    - main
